MONGODB_URI=mongodb+srv://tsrimathikalpana:kalapana@findit-cluster.nqztjrk.mongodb.net/?retryWrites=true&w=majority&appName=FindIT-cluster
JWT_SECRET=2afa14b022e012c4cf9d7c51b5f1e6f03a5066b81e42f7b9c5ddb3fbc6326b287464d7eee79c905276bf7fe99e7fe1bec055493f36b1162eadb6616940788e50
EMAIL_USER=tsrimathikalpana@gmail.com
EMAIL_PASS=Kutty1raja5@
PORT=8080
NODE_ENV=development
